@import url("https://fonts.googleapis.com/css?family=Roboto|Stylish&display=swap");

:root {
  --black: rgba(0, 0, 0, 1);
  --oasis-green: rgb(47, 86, 145);
  --sandy: rgb(203, 218, 238);
  --shady-sand: rgb(152, 173, 186);
  --oasis-blue: rgba(191, 215, 234, 1);
}

h1 {
  text-align: center;
}
.container {
  display: grid;

  grid-template-areas:
    "header header header"
    "nav content aside"
    "footer footer footer";
  grid-template-columns: 20% 1fr 40%;
  grid-template-rows: auto 1fr 200px;
  grid-gap: 10px;
  height: 100vh;
}

header {
  grid-area: header;
  background-color: var(--oasis-green);
}

nav {
  grid-area: nav;
  margin-left: 0.5rem;
  background-color: var(--oasis-green);
}

main {
  grid-area: content;
  background-color: var(--sandy);
}

aside {
  grid-area: aside;
  margin-right: 0.5rem;
  background-color: var(--oasis-green);
}

footer {
  grid-area: footer;
  background-color: var(--oasis-blue);
}
.horseshow {
  border: 5px solid var(--shady-sand);
  padding: 5px;
  font-family: "Stylish", sans-serif;
}
.smallimage {
  height: 250px;
  width: 310px;
  margin-left: 10px;
  margin-top: 10px;
}

img {
  height: 640px;
  width: 640px;
  margin-left: 10px;
  margin-top: 10px;
}
form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: 0.3em;
  background: #eee;
  padding: 0.1em;
}
form > label {
  grid-column: labels;
  grid-row: auto;
}
form > input,
form > textarea,
form > button {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: 0.2em;
}

body {
  margin: 0;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "aside"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(200px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }
  nav,
  aside {
    margin: 0;
  }
  nav {
    padding: 20px 20%;
  }
}
